{
    "name": "Salesforce Verstander",
    "description": "Understand your Salesforce data better and easier.",
    "version": "0.1",
    "icons": {
        "128": "icon125.jpg"
    },
    "minimum_chrome_version": "61",
    "permissions": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://*.cloudforce.com/*",
        "https://*.visualforce.com/*",
        "http://127.0.0.1:8080/*",
        "cookies"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.salesforce.com/*",
                "https://*.visual.force.com/*",
                "https://*.lightning.force.com/*",
                "https://*.cloudforce.com/*",
                "https://*.visualforce.com/*",
                "http://127.0.0.1:8080/*"
            ],
            "all_frames": true,
            "css": [
                "button.css",
                "understand-inline.css"
            ],
            "js": [
                "button.js",
                "understand-inline.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "popup.html",
        "understand.html"
    ],
    "manifest_version": 2
}